#!/bin/bash
#Executable 
tacoxGenerator="../../tacoxDNA-master/src/XYZ_oxDNA.py"
tacoxConverter="../../tacoxDNA-master/src/oxDNA_LAMMPS.py"

#NOTE: The minimum length of a 5_1 knot for the simulation to run is 600 bp


#Number of base-pairs
Nbp=600

#######################################
#File containing a list of coordinates#
#######################################
#topological target writhe to superimpose. When the supercoiling density is zero, this number corresponds to the average writhe. 
#Useful for knots which have an average writhe different from 0
wr=3

#Name of file
nf="${wr}_1.N${Nbp}"




##############################
#oxDNA topology/configuration#
##############################
#The XYZ_oxDNA.py script is used here to create an oxDNA topology from the previous file
#containing a list of coordinates that defines the helix axis.
  
  #Run tacoxDNA to Generate an initial configuration in the oxDNA format
  echo "Creating oxDNA initial configuration"
  rs=$(od -An -N2 -i /dev/urandom)
  python3 ${tacoxGenerator} ${nf} --closed --dsDNA --supercoiling 0.0 --writhe ${wr} --seed ${rs}
  
  #Files generated by tacoxDNA: Initial configuration in oxDNA format
  topfile="${nf}.top"
  oxfile="${nf}.oxdna"

############################################
#Convert from oxDNA format to LAMMPS format#
############################################
  #Run tacoxDNA to convert from oxDNA format to LAMMPS format
  python3 ${tacoxConverter} ${topfile} ${oxfile}

  tacoxfile="${nf}.oxdna.lammps"
  lammpsfile="${nf}.lammps"

  mv $tacoxfile  $lammpsfile

  rm $oxfile
  rm $topfile
  
  #Replace the lines related to the box size by
  sed -i 's/.* xlo xhi/-20 20 xlo xhi/g' $lammpsfile
  sed -i 's/.* ylo yhi/-20 20 ylo yhi/g' $lammpsfile
  sed -i 's/.* zlo zhi/-20 20 zlo zhi/g' $lammpsfile
