#!/bin/bash
#Executable 
tacoxGenerator="../../tacoxDNA-master/src/XYZ_oxDNA.py"
tacoxConverter="../../tacoxDNA-master/src/oxDNA_LAMMPS.py"


#Number of base-pairs
Nbp=100

#Supercoiling density
sigma="-0.06"

#######################################
#File containing a list of coordinates#
#######################################
#Name of file
nf="ring.N${Nbp}.centreline"

c++ generateHelixAxis.c++ -o generateHelixAxis.out -lm
./generateHelixAxis.out ${nf} ${Nbp}

##############################
#oxDNA topology/configuration#
##############################
#The XYZ_oxDNA.py script is used here to create an oxDNA topology from the previous file
#containing a list of coordinates that defines the helix axis.
  
  #Run tacoxDNA to Generate an initial configuration in the oxDNA format
  echo "Creating oxDNA initial configuration"
  rs=$(od -An -N2 -i /dev/urandom)
  python3 ${tacoxGenerator} ${nf} --closed --dsDNA --supercoiling ${sigma} --writhe 0.0 --seed ${rs}
  
  #Files generated by tacoxDNA: Initial configuration in oxDNA format
  topfile="${nf}.top"
  oxfile="${nf}.oxdna" 
 
############################################
#Convert from oxDNA format to LAMMPS format#
############################################
  #Run tacoxDNA to convert from oxDNA format to LAMMPS format
  python3 ${tacoxConverter} ${topfile} ${oxfile}
  
  tacoxfile="${nf}.oxdna.lammps"
  lammpsfile="ring.N${Nbp}.sigma${sigma}.lammps"
  
  mv $tacoxfile  $lammpsfile

  rm $nf
  rm $oxfile
  rm $topfile
  
  #REMEMBER TO CHANGE THESE LINES WHEN YOU CHANGE THE POLYMER LENGTH
  #Replace the lines related to the box size by
  sed -i 's/.* xlo xhi/-20 20 xlo xhi/g' $lammpsfile
  sed -i 's/.* ylo yhi/-20 20 ylo yhi/g' $lammpsfile
  sed -i 's/.* zlo zhi/-20 20 zlo zhi/g' $lammpsfile
